@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* Shared styles */

.display-flex{
  display: flex;
}

.primary-btn{
  background-color: rgb(255, 144, 14);
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  padding: 20px 25px;
}

.light-gray{
  color: rgb(114, 114, 114);
}
.dark1 {
  color: rgb(19, 19, 19);
}
.orange{
  color: rgb(255, 144, 14);
}


/* -------------------------- */
.header{
  background-color: rgba(255, 144, 14, 0.1);
  width: 100%;
  margin-bottom: 120px;
}


.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-size: 3rem;
  font-weight: 700;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
  color: #131313;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner */

.banner{
  margin-top: 30px;
}

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner  p{
  margin-bottom: 20px;
}

.banner-img{
  width: 100%;
}

/* feature section */

main{
  max-width: 1440px;
  margin: 0 auto;
}

main>section{
margin-top: 130px;
}

main{
  max-width: 1200px;
  margin: 0 auto;
}

.feature-section{
  align-items: center;
  /* margin: 0 auto; */
}

.feature-images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.feature-container{
  margin-left: 50px;
}

.feature-title{
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 20px;
}

.feature-description{
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 20px;
}

/* Responsive */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, .feature-section{
    flex-direction: column;
  }

  .feature-images{
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-container{
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar,
  .nav-links,
  .feature-section {
      flex-direction: column;
    }
  .feature-images {
      grid-template-columns: repeat(2, 1fr);
    }
    
  .feature-container {
      margin-left: 65px;
      margin-right: 65px;
    }
}